1²4 The Romam‘c aniew

Que tant demon-e qu’il ajorne3
Τοῖς nuit se tome et retome
Et se relieve et se recouche.

The above passage is evidently based on Amores Ι, 2, 1-4 :¹⁵

Esse quid hoc dicam, quod tam mihi duta videntur
Strata, neque in lecto pallia nostra sedent,

Et vacuus somno noctem, quam longa, peregi,
Lassaque versati corporis ossa dolent?

cnqes

Love personified as ι god of irresistible and tyrannical power:
’ 463 528-9. 663, 933- 5, 3012, 4325 4428 4464
Torture of lovers: 573, 666, 692-4, 675, 682, 689, 879 3820,
3912-14, 4575, 5075 5100
Love takes vengeance: 457, 468, 1032.
Love’s arrows: 461, 693, 778 ff*
Fire οἱ love: 470, 591-608.
Love gives contage: 3804, 6191.
Love increases strength οἱ lover: ³903› 4122, 4128.
Love as a science ς 4 5 325, 683-6, 946-7⁴
Love as wat-fare: 574, 863, 336743Α
Love as a disease:
Painful and pleasant: 472-3, 478-512, 867 ff, 307oe3120, 4 576.
Paleness: 462, 543, Ι592, 2118, 2994, 3ου, 3016, 3049, 4354-5,
4364, 5126.
Trembling: 544, 883, 887.
Loss of appetite: 438223Δ
Sighing: 544, 887, 4328, 4359, 6229.
Sleeplessness: 621. 877, 882, 2992, 5285,
Weeping: 882, 886, 4294, 4328, 4359, 4365, 4367, 6229-
Crying out: 617, 882.
Mental derangement verging on insanity: 511ss12, 626-7. 630, 632,
897, 929, 934, 1643, 3093, 3098, 6058, 6141-
Death: 858, 230oe1‚ 4350, 4456, 4483, 4519.

’Β No attention will be pnid in this essay ιο the presence in other poems of
the period οἱ passages similar to those that are cited from Cresu'en’s works*

 

